cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c706e5520eecfc8e3c43d79a30a45ec560fe782652c6613f7caf1d952afe7eb9

name:           HW4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HW4#readme>
homepage:       https://github.com/githubuser/HW4#readme
bug-reports:    https://github.com/githubuser/HW4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HW4

library
  exposed-modules:
      Lib
      Task1
      Task2
      Task4
      Task5
      Task67
      Task8
  other-modules:
      Paths_HW4
  hs-source-dirs:
      src
  ghc-options: -eventlog -O2 -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , comonad
    , deepseq
    , directory
    , filepath
    , microlens
    , parallel
    , random
    , transformers
  default-language: Haskell2010

executable HW4-exe
  main-is: Main.hs
  other-modules:
      Paths_HW4
  hs-source-dirs:
      app
  ghc-options: -eventlog -O2 -threaded -rtsopts -with-rtsopts=-N6 -Wall -Werror
  build-depends:
      HW4
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HW4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests5
      Paths_HW4
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N6 -Wall -Werror
  build-depends:
      HW4
    , base >=4.7 && <5
    , hedgehog
    , hspec
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010

benchmark criterion-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_HW4
  hs-source-dirs:
      bench
  ghc-options: -eventlog -O2 -threaded -rtsopts -with-rtsopts=-N6 -Wall -Werror
  build-depends:
      HW4
    , base >=4.7 && <5
    , criterion
    , deepseq
  default-language: Haskell2010
