cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8005de85bccb35b668c277ed1020145ab919551d2ae0c1f2de6cc017a9e992fb

name:           HW1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HW1#readme>
homepage:       https://github.com/githubuser/hw1-alexanderlvarfolomeev#readme
bug-reports:    https://github.com/githubuser/hw1-alexanderlvarfolomeev/issues
author:         Alexander Varfolomeev
maintainer:     vas.aleks.v@gmail.com
copyright:      2020 Alexander Varfolomeev
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw1-alexanderlvarfolomeev

library
  exposed-modules:
      ADT.Natural
      ADT.Tree
      ADT.Week
      Fold.Split
      Fold.Tree
      Monoid.Concat
      Monoid.Semigroup
  other-modules:
      Paths_HW1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HW1-exe
  main-is: Main.hs
  other-modules:
      Paths_HW1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HW1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Block1
      Block2
      Block3
      Util
      Paths_HW1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW1
    , base >=4.7 && <5
    , hedgehog
    , hspec
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
