cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53eb93724d64005baca6feaef38d2dd0a43a03dc77892a4d8dfea40a1fc3168b

name:           HW2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HW2#readme>
homepage:       https://github.com/githubuser/hw2-alexanderlvarfolomeev#readme
bug-reports:    https://github.com/githubuser/hw2-alexanderlvarfolomeev/issues
author:         Alexander Varfolomeev
maintainer:     vas.aleks.v@gmail.com
copyright:      2020 Alexander Varfolomeev
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw2-alexanderlvarfolomeev

library
  exposed-modules:
      Block1
      Block2
      Block3
      Bonus
  other-modules:
      Paths_HW2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable HW2-exe
  main-is: Main.hs
  other-modules:
      Paths_HW2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW2
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite HW2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BlockTest1
      BlockTest2
      BlockTest3
      Utils
      Paths_HW2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW2
    , base >=4.7 && <5
    , extra
    , hedgehog
    , hspec
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010
