cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9966898e64ec800298d7c653d99fd0f7a6394320b1fd765ec543c656652b84ae

name:           HW3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HW3#readme>
homepage:       https://github.com/githubuser/HW3#readme
bug-reports:    https://github.com/githubuser/HW3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HW3

library
  exposed-modules:
      FileSystem
      Interface
      Lib
      Task
  other-modules:
      Paths_HW3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , exceptions
    , extra
    , filepath
    , optparse-applicative
    , time
    , transformers
  default-language: Haskell2010

executable HW3-exe
  main-is: Main.hs
  other-modules:
      Paths_HW3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW3
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HW3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_HW3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW3
    , base >=4.7 && <5
    , filepath
    , hedgehog
    , hspec
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010
